NEXT_PUBLIC_SANITY_TOKEN = skqX4kdZKQRvszcSCIm7xQgzfu7lab7cgdpdeVnHr3AZ1Bzhv40Mqf7lQWQis6Wh5rnb8NzWr6vyQ0enw9SJCCOeAkT18GCdE70DYw2YPhIF26U3TM02qPEoZm8zcy8vBhu3RAvZvTs2vYfGdO8lDGMszusMbsPdBKMYRN3WiXqfeeJqkvdK

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51NMrX4SJ2rh2uCvCq8V1ThAJRfebVPGz6yD3kHY0nQt4x1sdhWtzNnfgQdrz6Zc6Xowf8bd4iu7jNdDpVWjeEMLX00avBSF8rd

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51NMrX4SJ2rh2uCvCRQ5Gy6pTbbJ4H9RB19BwnFraQnuvnasN2bsxnKFVoOZKH4viqa6SENFXUavHVXTL7Sd94RZz00oNV1OnB3